{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,
    "rootDir": "src/scripts",
    "outDir": "build/scripts"
  },
  "files": [
    "src/scripts/colors.ts",
    "src/scripts/definitions.ts",
    "src/scripts/serverconnection.ts",
    "src/scripts/user.ts",
    "src/scripts/util.ts",
    "src/scripts/controllers/mapcontroller.ts",
    "src/scripts/controllers/simulationcontroller.ts",
    "src/scripts/controllers/scaleindicator.ts",
    "src/scripts/controllers/connection/api.ts",
    "src/scripts/controllers/connection/cache.ts",
    "src/scripts/controllers/connection/socket.ts",
    "src/scripts/controllers/simulation/chart.ts",
    "src/scripts/controllers/simulation/statecache.ts",
    "src/scripts/controllers/simulation/taskview.ts",
    "src/scripts/controllers/simulation/timeline.ts",
    "src/scripts/controllers/modes/building.ts",
    "src/scripts/controllers/modes/room.ts",
    "src/scripts/controllers/modes/object.ts",
    "src/scripts/controllers/modes/node.ts",
    "src/scripts/error404.entry.ts",
    "src/scripts/main.entry.ts",
    "src/scripts/profile.entry.ts",
    "src/scripts/projects.entry.ts",
    "src/scripts/splash.entry.ts",
    "src/scripts/views/mapview.ts",
    "src/scripts/views/layers/dcobject.ts",
    "src/scripts/views/layers/dcprogressbar.ts",
    "src/scripts/views/layers/gray.ts",
    "src/scripts/views/layers/grid.ts",
    "src/scripts/views/layers/hover.ts",
    "src/scripts/views/layers/layer.ts",
    "src/scripts/views/layers/room.ts",
    "src/scripts/views/layers/roomtext.ts",
    "src/scripts/views/layers/wall.ts"
  ]
}
