{
    "name": "opendc-frontend",
    "version": "2.1.0",
    "description": "The user-facing component of the OpenDC stack, allowing users to build and interact with their own (virtual) datacenters.",
    "keywords": [
        "opendc",
        "simulation",
        "datacenter",
        "frontend"
    ],
    "homepage": "http://opendc.org",
    "bugs": {
        "url": "https://github.com/atlarge-research/opendc-frontend/issues",
        "email": "opendc@atlarge-research.com"
    },
    "author": "Georgios Andreadis <g.andreadis@atlarge-research.com> (https://gandreadis.com/)",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@auth0/auth0-react": "^1.5.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@sentry/react": "^5.30.0",
        "@sentry/tracing": "^5.30.0",
        "approximate-number": "~2.0.0",
        "bootstrap": "~4.6.0",
        "classnames": "~2.2.5",
        "husky": "~4.2.5",
        "konva": "~7.2.5",
        "lint-staged": "~10.2.2",
        "mathjs": "~7.6.0",
        "next": "^11.0.1",
        "prettier": "~2.0.5",
        "prop-types": "~15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hotkeys": "^2.0.0",
        "react-konva": "~17.0.2-0",
        "react-redux": "~7.2.0",
        "reactstrap": "^8.9.0",
        "recharts": "~2.0.9",
        "redux": "~4.0.5",
        "redux-logger": "~3.0.6",
        "redux-saga": "~1.1.3",
        "redux-thunk": "~2.3.0",
        "sass": "^1.32.12",
        "svgsaver": "~0.9.0",
        "uuidv4": "~6.1.1"
    },
    "devDependencies": {
        "eslint": "^7.27.0",
        "eslint-config-next": "^10.2.3"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,json}": [
            "prettier --write",
            "git add"
        ]
    },
    "scripts": {
        "format": "prettier --write src",
        "precommit": "lint-staged",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export -o build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
